{
    "name": "doublekit-electron-ui",
    "version": "1.0.0",
    "description": "",
    "main": "es/components/index.js",
    "module": "es/components/index.js",
    "files": [
        "es"
    ],
    "publishConfig": {
        "registry": "http://172.12.1.11:8081/repository/npm-hosted"
    },
    "scripts": {
        "start:electron_dev": "concurrently \"npm run start:electron:dev\" \"wait-on http://localhost:3001 && npm run start:electron:main_dev \"",
        "start:electron": "concurrently \"npm run start:electron:dev\" \"wait-on http://localhost:3001 && npm run start:electron:main \"",
        "start:electron:dev": "cross-env NODE_ENV=development CUSTOM_ENV=dev webpack-dev-server --progress --config ./webpack.electron.web.dev.js ",
        "build:electron:prod": "cross-env NODE_ENV=production CUSTOM_ENV=dev webpack --config ./webpack.electron.web.prod.js",
        "start:electron:main": "cross-env NODE_ENV=development webpack --config ./webpack.electron.js && electron ./build/main/electron.js",
        "start:electron:main_dev": "cross-env NODE_ENV=development && electron ./src/main/electron.js",
        "es:prod": "rimraf es/components/* && ./node_modules/.bin/babel src/components --copy-files  --extensions .js --out-dir es/components",
        "publish": "npm publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0",
        "electron": ">=17.0.0"
    },
    "dependencies": {
        "doublekit-eam-ui": "^1.0.0",
        "doublekit-core-ui": "^1.0.0"
    },
    "browserslist": [
        "defaults",
        "not ie < 11",
        "last 2 versions",
        "> 1%",
        "iOS 7",
        "last 3 iOS versions"
    ],
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/node": "^7.13.13",
        "@babel/plugin-external-helpers": "^7.12.13",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-decorators": "^7.12.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-arrow-functions": "^7.12.1",
        "@babel/plugin-transform-react-jsx": "^7.12.5",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "@babel/preset-react": "^7.12.1",
        "@babel/runtime": "^7.12.5",
        "@hot-loader/react-dom": "^17.0.0",
        "autoprefixer": "^10.0.2",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-webpack": "^1.1.0",
        "babel-plugin-import": "^1.13.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "chalk": "^4.1.0",
        "check-package-version": "^1.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "concurrently": "^6.3.0",
        "copy-webpack-plugin": "^8.1.0",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.1",
        "css-minimizer-webpack-plugin": "^1.1.5",
        "cssnano": "^4.1.10",
        "electron": "^17.1.0",
        "file-loader": "^6.2.0",
        "happypack": "^5.0.1",
        "html-webpack-plugin": "^4.5.0",
        "i18next-http-backend": "^1.0.21",
        "less": "^3.12.2",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^1.3.1",
        "mockjs": "^1.1.0",
        "ncp": "^2.0.0",
        "node-sass": "^5.0.0",
        "nodemon": "^2.0.6",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss": "^8.1.7",
        "postcss-loader": "^4.0.4",
        "progress-bar-webpack-plugin": "^2.1.0",
        "prop-types": "^15.8.1",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "react-hot-loader": "^4.13.0",
        "rimraf": "^3.0.2",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^1.4.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^4.1.1",
        "wait-on": "^6.0.0",
        "webpack": "^4.39.2",
        "webpack-bundle-analyzer": "^4.1.0",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.4.0",
        "webpack-parallel-uglify-plugin": "^1.1.2",
        "@ant-design/icons": "^4.3.0",
        "@babel/plugin-transform-regenerator": "^7.12.13",
        "@babel/polyfill": "^7.12.1",
        "antd": "^4.15.0",
        "doublekit-core-ui": "^1.0.0",
        "doublekit-portal-ui": "^1.0.0",
        "i18next": "^19.8.4",
        "i18next-browser-languagedetector": "^6.0.1",
        "is-class": "^0.0.9",
        "mobx": "^5.15.4",
        "mobx-react": "^6.2.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-i18next": "^11.7.3",
        "react-router": "^5.2.0",
        "react-router-config": "^5.1.1",
        "react-router-dom": "^5.2.0",
        "runtime-import": "^1.0.12"
    }
}
